{
  "rewrites": [
    { "source": "/logo.png", "destination": "/logo.png" },
    { "source": "/mainLogo.png", "destination": "/mainLogo.png" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|css|js|json|woff|woff2|ttf|eot))", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}